[Globals]
Name=Spring Framework for Delphi
Homepage=http://www.spring4d.org
BaseDir=.
Config=Release
SourceBaseDir=Source
SourcePaths=Base;Base\Collections;Base\Reflection;Core\Services;Core\Container;Extensions\Utils;Extensions\Cryptography
SelectedTasks=DelphiXE;DelphiXE2.Win32;DelphiXE2.Win64;DelphiXE2.OSX32;DelphiXE3.Win32;DelphiXE3.Win64;DelphiXE3.OSX32;DelphiXE4.Win32;DelphiXE4.Win64;DelphiXE4.iOSSimulator;DelphiXE4.iOSDevice;DelphiXE5.Win32;DelphiXE5.Win64;DelphiXE5.OSX32;DelphiXE5.iOSSimulator;DelphiXE5.iOSDevice;DelphiXE5.AndroidARM
RunTests=1
ModifyDelphiRegistrySettings=0
PauseAfterEachStep=1

[Delphi2010]
; BDS 7.0
Projects=Packages\Delphi2010\Spring4D.groupproj
UnitOutputPaths=Library\Delphi2010\$(Config)

[DelphiXE]
; BDS 8.0
Projects=Packages\DelphiXE\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE\$(Config)

[DelphiXE2.Win32]
; BDS 9.0
Projects=Packages\DelphiXE2\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE2\$(Platform)\$(Config)

[DelphiXE2.Win64]
; BDS 9.0
Projects=Packages\DelphiXE2\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE2\$(Platform)\$(Config)

[DelphiXE2.OSX32]
; BDS 9.0
Projects=Packages\DelphiXE2\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE2\$(Platform)\$(Config)

[DelphiXE3.Win32]
; BDS 10.0
Projects=Packages\DelphiXE3\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE3\$(Platform)\$(Config)

[DelphiXE3.Win64]
; BDS 10.0
Projects=Packages\DelphiXE3\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE3\$(Platform)\$(Config)

[DelphiXE3.OSX32]
; BDS 10.0
Projects=Packages\DelphiXE3\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE3\$(Platform)\$(Config)

[DelphiXE4.Win32]
; BDS 11.0
Projects=Packages\DelphiXE4\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE4\$(Platform)\$(Config)

[DelphiXE4.Win64]
; BDS 11.0
Projects=Packages\DelphiXE4\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE4\$(Platform)\$(Config)

[DelphiXE4.OSX32]
; BDS 11.0
Projects=Packages\DelphiXE4\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE4\$(Platform)\$(Config)

[DelphiXE4.iOSSimulator]
; BDS 11.0
Projects=Packages\DelphiXE4\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE4\$(Platform)\$(Config)

[DelphiXE4.iOSDevice]
; BDS 11.0
Projects=Packages\DelphiXE4\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE4\$(Platform)\$(Config)

[DelphiXE5.Win32]
; BDS 12.0
Projects=Packages\DelphiXE5\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE5\$(Platform)\$(Config)

[DelphiXE5.Win64]
; BDS 12.0
Projects=Packages\DelphiXE5\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE5\$(Platform)\$(Config)

[DelphiXE5.OSX32]
; BDS 12.0
Projects=Packages\DelphiXE5\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE5\$(Platform)\$(Config)

[DelphiXE5.iOSSimulator]
; BDS 12.0
Projects=Packages\DelphiXE5\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE5\$(Platform)\$(Config)

[DelphiXE5.iOSDevice]
; BDS 12.0
Projects=Packages\DelphiXE5\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE5\$(Platform)\$(Config)

[DelphiXE5.AndroidARM]
; BDS 12.0
Projects=Packages\DelphiXE5\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE5\$(Platform)\$(Config)
